.chatroom-container {
    overflow: hidden;
    margin: 30px auto;
    border-radius: 4px;

    .col-sm-2,
    .col-sm-10 {
        position: relative;
        min-height: 500px; 
        border: 2px solid #999;
    }

    .messages-container {
        padding: 30px 0;

        li {
            margin: 10px 0;

            .self {
                font-weight: bold; 
            }

            .admin {
                color: #428bca;
            }
        }
    }

    .chat-form {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        .form-control {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            border: none;
            border-top: 2px solid #999;
            &:focus {
                border-color: #999;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }
        }

        a.btn-submit {
            position: absolute;
            bottom: 0;
            right: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }
    }
}